# service_poller

./: .gitignore  Assignment Writeup.docx  README.md  build.gradle
src/main/java/com/kry/utility/servicepoller/: URLPollerApplication.java
src/main/java/com/kry/utility/servicepoller/poller/: PollerController.java  ScheduledMonitoringTask.java  ScheduledPollingTask.java  ServiceMonitoringController.java  ServiceMonitoringService.java
src/main/java/com/kry/utility/servicepoller/poller/registeredservice/: RegisteredService.java  RegisteredServiceRepository.java  ServiceStatus.java
src/main/java/com/kry/utility/servicepoller/poller/requests/: MonitorNewServiceRequest.java  StopMonitoringServiceRequest.java  UpdateMonitoredServiceRequest.java
src/main/resources/: application.yml
src/main/webapp/: .gitignore  package-lock.json  package.json
src/main/webapp/public/: index.html  manifest.json
src/main/webapp/src/: App.css  App.js  index.js
src/main/webapp/src/api/: servicePollerApi.js
src/main/webapp/src/components/: EditServiceDialog.js  LoginBox.js  PolledServices.js
src/test/java/com/kry/utility/servicepoller/: ScheduledMonitoringTaskTest.java  ServiceMonitoringControllerTest.java  ServiceMonitoringServiceTest.java  URLPollerApplicationTests.java
